[33mcommit a9ccb6e3dc24e4fd451891d8a6a10ae24c4e3f38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Wed Dec 4 07:37:44 2019 +0100

    finished lesson 10.2.5

[33mcommit 81bf374ac32d5cb9b21e6d3772c2649c5e6d2834[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Tue Dec 3 09:08:17 2019 +0100

    finished lesson 9.2.3

[33mcommit 002f6ceeef74e8149affbaea4363f8ea8c763e5a[m
Author: Paweł Dąbała <Pawel.Dabala@mediadirection.com.pl>
Date:   Mon Dec 2 08:14:52 2019 +0100

    7.2.2 7:04

[33mcommit 0c0ae6b982c2fdb115b2eab24066d4176fc6fd90[m
Author: Pawel Dabala <pdabala@gmail.com>
Date:   Mon Dec 2 06:24:51 2019 +0100

    Initial commit
